{
  "name": "imsuperlative/rector-checkstyle",
  "type": "rector-extension",
  "license": "MIT",
  "description": "Rector checkstyle output",
  "require": {
    "php": "^7.4|^8.0|^8.1",
    "rector/rector": "^0.12"
  },
  "autoload": {
    "psr-4": {
      "Rector\\Checkstyle\\": "src"
    }
  },
  "extra": {
    "rector": {
      "includes": [
        "config/config.php"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
